<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		body {
			background-color: #afdfff;
			margin: 20%;
		}

		#title {
            font-family: 'Orbitron', sans-serif;
			color: rgb(45, 45, 45);
			text-align: center;
			text-shadow: 5px 5px 10px rgb(139, 139, 139);
			font-size: 7vh;
            text-decoration-line: underline;
		}

		img {
			display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 25px 25px;

		}

		#caption {
			font-size: 20px;
			font-family: 'Orbitron', sans-serif;
			color: rgb(45, 45, 45);
		}

		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #8ee2fb;
			font-family: 'Orbitron', sans-serif;
			color: rgb(45, 45, 45);
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
            border-style: double;
		}


		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: start;
			text-shadow: 5px 5px 10px black;
		}

		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">


		<h1 id="title">
			A. P. J. Abdul Kalam
		</h1>

		<div id="img">


			<img src="C:\Users\Aditya Anand\Desktop\OIB\abdul_kalam.png" id="image"
				alt="Error Loading Image"s>
			<small id="caption">
				Great Indian scientist and
				politician who played a leading
				role in the development of India's
				missile and nuclear weapons
				programs.
			</small>
		</div>

		<div id="tribute-data">

			<h1 class="title-APJ">
				About the Legend
			</h1>

		
<p>
                ➢ Great personalities are not 
                born every day; they are born once in 
                a century and are remembered for 
                millennials to come. One such great 
                personality that we will always be
                proud of is Dr. APJ Abdul Kalam.<br><br>
                ➢ A.P.J. Abdul Kalam, in full
				Avul Pakir Jainulabdeen Abdul Kalam,
				was born on October 15, 1931, in
				Rameswaram, Tamil Nadu, India.<br><br>
				➢ He served as the 11th President
				of India from 2002 to 2007.<br><br>
				➢ Kalam earned a degree in
				aeronautical engineering from the
				Madras Institute of Technology and in
				1958 joined the Defence Research and
				Development Organisation (DRDO).<br><br>
				➢ In 1969, he moved to the Indian
				Space Research Organisation, where he
				was project director of the SLV-III, the
				first satellite launch vehicle that was
				both designed and produced in India.
				<br><br> ➢ Rejoining DRDO in 1982,
				Kalam planned the program that produced
				a number of successful missiles, which
				helped earn him the nickname <strong>
				“Missile Man.”</strong>
				<br><br> ➢ Among those successes
				was Agni, India's first intermediate-range
				ballistic missile, which incorporated
				aspects of the SLV-III and was launched
				in 1989.
				<br><br> ➢ He also played a
				pivotal organisational, technical,
				and political role in India's Pokhran-II
				nuclear tests in 1998, the first since
				the original nuclear test by India in 1974.
				<br><br> ➢ From 1992 to 1997 Kalam
				was scientific adviser to the defense
				minister, and he later served as principal
				scientific adviser (1999-2001) to the
				government with the rank of cabinet minister.
				<br><br> ➢ His prominent role in
				the country's 1998 nuclear weapons tests
				solidified India as a nuclear power and
				established Kalam as a national hero,
				although the tests caused great concern
				in the international community.
				<br><br> ➢ In 1998 Kalam put
				forward a countrywide plan called
				Technology Vision 2020, which he described
				as a road map for transforming India from
				a less-developed to a developed society
				in 20 years. The plan called for, among
				other measures, increasing agricultural
				productivity, emphasizing technology as
				a vehicle for economic growth, and
				widening access to health care and
				education.
				<br><br> ➢ Kalam received <b>7</b>
				honorary doctorates from <b>40</b>
				universities. The Government of India
				honoured him with the <b>Padma Bhushan
				in 1981</b> and the <b>Padma Vibhushan
				in 1990</b> for his work with ISRO and
				DRDO and his role as a scientific advisor
				to the Government.
				<br><br> ➢ In 1997, Kalam received
				India's highest civilian honour, the
				Bharat Ratna, for his contribution to
				the scientific research and modernisation
				of defence technology in India.
				<br><br> ➢ In 2013, he was the
				recipient of the Von Braun Award from
				the National Space Society "to recognize
				excellence in the management and leadership
				of a space-related project".
				<br><br> ➢ While delivering a
				lecture at the Indian Institute of
				Management Shillong, Kalam collapsed and
				died from an apparent cardiac arrest on
				<b>27 July 2015</b>, aged 83.
				<br><br> ➢ Wheeler Island, a
				national missile test site in Odisha, was
				renamed <b>Kalam Island</b> in September
				2015.
				<br><br> ➢ A prominent road in
				New Delhi was renamed from Aurangzeb
				Road to <b>Dr APJ Abdul Kalam Road</b>
				in August 2015.
				<br><br> ➢ While delivering a lecture at
                the Indian Institute of Management Shillong,
                Kalam collapsed and died from an apparent cardiac
                arrest on 27 July 2015, aged 83.Thousands, 
                including national-level dignitaries,
                attended the funeral ceremony held 
                in his hometown of Rameswaram, where 
                he was buried with full state honours.
				<br><br><br>
			</p>
		</div>
	</main>
</body>

</html>
